{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "Independent Production URL Shortener Microservices",
  "main": "services/url-service/index.js",
  "scripts": {
    "start:url": "node services/url-service/index.js",
    "start:redirect": "node services/redirect-service/index.js",
    "db:migrate": "node shared/database/migrate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "ioredis": "^5.4.1",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.1.0"
  }
}
